<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-image: -webkit-linear-gradient(0deg,#766dff 0%,#88f3ff 100%)
        }
        * {
         box-sizing: border-box;
         margin: 0px;
          }

        /* .columns{
            border: 1px solid black;
            text-align: center;
            font-size: 35px;
            color: rgb(214, 18, 18); 
            
         }
        #banner{
            min-height: 600px;
       border-radius: 59px;
       position: relative;
       top: -300px;
       background: #fff;
        padding: 30px;
         
        }
         #bannerImage,#bannercontent{
             width: 50%;
         }

         #bannerImage, #bannercontent{
            border: 1px solid white;
            float: left;
            min-height: 619px;
            background-color: #fff;
         }
    
         
         #container, #banner{
             min-height: 600px;
         }
         #container,#header{

         }
         #header:hover{
             background-color: rgb(77, 78, 161);
         }

         #c1{
            margin-top: 60%;
             background-color: white;
             
         }
         #banner{
             margin-left: 100px;
             margin-right: 100px;
         }
         #tabsinner{
             min-height: 300px;
             background-color: aquamarine;
         }
         #feature_area{
           
           min-height: 680px;
       }
       #architech, #design,#concept_design{
            border: 1px solid white;
            float: left;
            margin-top: 50px;
            min-height: 500px;
            background-color: chartreuse;
            width: 30%;
            margin-left: 10px;
             margin-right: 10px;

         }
         #architech:hover, #design:hover,#concept_design:hover{
             background-color: indigo;
         }
         #latest{
           min-height: 800px;
       }
       #three_d,#two_d,#poster,#logo,#three_dBottle,#three_dlogo{
            border: 1px solid white;
            float: left;
            margin-top: 50px;
            min-height: 300px;
            background-color: chartreuse;
            width: 30%;
            margin-left: 10px;
             margin-right: 10px;

         }
         #three_d:hover,#two_d:hover,#poster:hover,#logo:hover,#three_dBottle:hover,#three_dlogo:hover{
             background-color: cornflowerblue;
         } */
         .fullWidth{
             width: 100%;
         }
         .container{
            margin: 0 auto;
            width: 1140px;
            position: relative;
            min-height: 55px;
         }
         .floatLeft{
             float: left;
         }
         #menuBox{
             position:absolute;
             right: 0px;
         }


         ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#bioBox{
    background-color: #fff;
    border-radius: 20px;
    min-height: 600px;
    width:100%;
    position:absolute;
    box-shadow:         0px 0px 75px 0px rgba(50, 50, 50, 1);

}
#bannerImage{
    padding: 20px;
}
#aboutBox{
 min-height: 500px;
    background: #fff;
}
#bioContainer{
    min-height: 475px;
}
         
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <title>First HTML web</title>
</head>
<script ></script>
<body>
  <div class="fullWidth " id="header">

       <div class="container">
           
            <div class="floatLeft" id="logoName">
                <h3>Balaji</h3>
            </div>
            <div class="floatLeft" id="menuBox">
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                  </ul>
            </div>

       </div>
     
  </div>

  <div  class="fullWidth " id="bioContainer">
    <div class="container">
        <div id="bioBox">
            <div class="columns" id="bannerImage" ><img src="https://preview.colorlib.com/theme/meetme/img/xpersonal.jpg.pagespeed.ic.0nYDRDpxHl.webp" alt="" height="610px"></div>
            <div class="columns" id="bannercontent"></div>
        </div>
    </div>
  </div>

  <div  class="fullWidth " id="aboutBox">

    <div class="container">
        
    </div>
  </div>

  <div  class="fullWidth " id="aboutBox">

    <div class="container">
        
    </div>
    
  </div>


  <!-- <div class="columns" id="container">
      <div class="columns" id="c1">
      <div class="columns" id="banner">
           <div class="columns" id="bannerImage" ><img src="https://preview.colorlib.com/theme/meetme/img/xpersonal.jpg.pagespeed.ic.0nYDRDpxHl.webp" alt="" height="610px"></div>
           <div class="columns" id="bannercontent"></div>
           <samp>banner</samp>
        </div>
    </div>
  </div> -->
  <!-- <div class="columns" id="tabsinner"></div>
  <div class="columns" id="feature_area" >
      <p>feature_area</p>
      <div class="columns" id="architech"></div>
      <div class="columns" id="design"></div>
      <div class="columns" id="concept_design"></div>
  </div>
  <div class="columns" id="latest">
      <p>OUR LATEST FEATURED PROJECTS</p>
      <div id="latest1">
         <div class="columns" id="three_d"></div>
         <div class="columns" id="two_d"></div>
         <div class="columns" id="poster"></div>
      </div>
      <div  id="latest2"></div>
      <div class="columns" id="logo"></div>
      <div class="columns" id="three_dBottle"></div>
      <div class="columns" id="three_dlogo"></div>
  </div>
  <div class="columns" id="footer">
   <p style="background-color: orange;">FOOTER</p>
  </div> -->
</body>
</html>