<!DOCTYPE html>
<html>
<head>
<style>
body,html {
  padding: 0;
  margin: 0;
}

.wrapper {
    min-height: 500px;
    margin: 10px;
  display: grid;
  grid-template-columns: auto auto ;
  grid-column-gap: 10px;
  grid-template-rows: auto  ;
  grid-gap: 100px 150px;
  
  /* justify-content: space-around;
  align-content:space-between; */

}

.letter {
  background-color: #0069b3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 70px;
  color: white;
  line-height: 1;
  font-family: 'hobeaux-rococeaux-background', Helvetica;
  font-weight: 200;
  cursor: pointer;
  transition: all .3s ease;
}
#l1{
    background-color: aqua;
}
#l2{
    background-color: blueviolet;
}
#l3{
    background-color: crimson;
}
#l4{
    background-color: darkgreen;
}
</style>
</head>
<body>

    <div class='wrapper'>
        <div class='letter' id="l1">
          A
        </div>
        <div class='letter' id="l2">
          B
        </div>
        <div class='letter' id="l3">
            C
          </div>
          <div class='letter' id="l4">
            D
          </div>
      </div>

    </body>
</html>    